<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroRabit.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\DeathHere.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\HeroFollow.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\HeroGreenOrc.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\HeroRedOrc.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>