<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroRabit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\DeathHere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroGreenOrc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroRedOrc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Carrot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>