<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroRabit.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroRabit.cs" Line="163" Column="10" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\DeathHere.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\HeroFollow.cs" Line="16" Column="47" />
      <File FileName="Assets\Scripts\HeroGreenOrc.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\HeroRedOrc.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Carrot.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>