<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Carrot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroRabit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="203" Column="24" />
      <File FileName="Assets\Scripts\ForCrys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticticsGame.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\CrystalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasOfWin.cs" Line="80" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>